<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      margin: 10px;
      padding: 10px;
    }
    .png_image{
      
      width: 95px;
      height: 90px;
      transition: transform .9s;
    }
  
    .zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.3); 
  z-index: 1000;
  /* box-shadow: 10px 10px 10px 10px #262626; */
}
.mb-2{
  box-shadow: 10px 10px 10px #262626;
}
  </style>
</head>

<body>


  <div class="container">
    <div class="row">
      <div class="col-sm-3  zoom">
        <div class="p-8 mb-2 bg-info text-white ">
          <h3>Visual</h3>
          <img class="png_image" src='images/glass.png'>
          <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
      </div>
      <div class="col-sm-3 zoom">
        <div class="p-10 mb-2 bg-info text-white">
          <h3>Kinesthetic</h3>
          <img class="png_image " src='images/hand.png'>
          <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
      </div>
      <div class="col-sm-3 zoom">
        <div class="p-10 mb-2 bg-info text-white">
          <h3>auditory</h3>
          <img class="png_image " src='images/headphone.png'>
          <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
      </div>
      <div class="col-sm-3 zoom">
        <div class="p-10 mb-2 bg-info text-white">
          <h3>stress</h3>
          <img class="png_image " src='images/stress.png'>
          <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
      </div>
      <div class="col-sm-3 zoom">
        <div class="p-10 mb-2 bg-info text-white">
          <h3>ease</h3>
          <img class="png_image " src='images/ease.png'>
          <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
      </div>
      <div class="col-sm-3  zoom">
        <div class="p-10 mb-2 bg-info text-white">
          <h3>scribble</h3>
          <img  class="png_image" src='images/scribble.png'>
          <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
      </div>
      <div class="col-sm-3 zoom">
        <div class="p-10 mb-2 bg-info text-white">
          <h3>trust</h3>
          <img  class="png_image " src='images/trust.png'>
          <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
      </div>
      <div class="col-sm-3 zoom">
        <div class="p-10 mb-2 bg-info text-white">
          <h3>teach</h3>
          <img  class="png_image"  src='images/teach.png'>
          <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
      </div>
      <div class="col-sm-3 zoom">
        <div class="p-10 mb-2 bg-info text-white">
          <h3>copy</h3>
          <img  class="png_image " src='images/copy.png'>
          <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
      </div>
    </div>

  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>